---
- hosts: webservers1
  vars_files:
    - ./configs/webservers1.yml  

  roles:
    - nginx
    - nodejs
    
- hosts: webservers2
  vars_files:
    - ./configs/webservers2.yml
  roles:
    - nodejs