---
- hosts: webserver1
  vars_files:
    - ./config/webserver1.yml
  tasks:
    - name: Include nodejs role
      include_role:
        name: nodejs
      vars:
        node_version: "{{ node_version_webserver1 }}"

    - name: Install nginx and run as background process
      include_role:
        name: nginx
    
- hosts: webserver2
  vars_files:
    - ./config/webserver2.yml
  tasks:
    - name: Include nodejs role
      include_role:
        name: nodejs
      vars:
        node_version: "{{ node_version_webserver2 }}" 
    